# AutoSystem

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/geik/autosystem/: Main.java
src/main/java/xyz/geik/autosystem/api/: SpawnerKillEvent.java
src/main/java/xyz/geik/autosystem/handlers/: AutoKillListener.java  AutoPistonListener.java  KillEvent.java
src/main/resources/: config.yml  plugin.yml
